# myonnaise

./: build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengyuan1998/finger_dancing/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  MyoApplication.kt
app/src/main/java/com/mengyuan1998/finger_dancing/Utilities/: AudioRecorderConfiguration.java  ConversationMessage.java  ExtAudioRecorder.java  FragmentManager.java  GetImageCacheAsyncTask.java  GetImgUtils.java  HttpUtil.java  JsonUtils.java  MessageManager.java  ProgressModel.java  ProgressRequestBody.java  SignMessage.java  SignSentence.java  SignWord.java  SoftKeyBoardListener.java  TextMessage.java  VedioAutoPlayer.java  VoiceMessage.java  VoiceRecorder.java
app/src/main/java/com/mengyuan1998/finger_dancing/Utilities/auto_complete/: Autocomplete.java  Pair.java  (+11 more)
app/src/main/java/com/mengyuan1998/finger_dancing/adpter/: ConversationMessagesRVAdapter.java  InfoRVAdapter.java  PopupItemRecyclerViewAdapter.java
app/src/main/java/com/mengyuan1998/finger_dancing/auth/: BaseUIListener.java  Util.java
app/src/main/java/com/mengyuan1998/finger_dancing/base/: Config.java
app/src/main/java/com/mengyuan1998/finger_dancing/dagger/: ApplicationComponent.kt  BuildersModule.kt  ContextModule.kt  DeviceManager.kt  DeviceManagerModule.kt  ExportModule.kt  ExportViewModule.kt  MyonnaiseModule.kt  ScanActivity_MembersInjector.java  ScanDeviceModule.kt  ScanDeviceViewModule.kt
app/src/main/java/com/mengyuan1998/finger_dancing/entity/: WXAccessTokenEntity.java  WXBaseRespEntity.java  WXUserInfo.java
app/src/main/java/com/mengyuan1998/finger_dancing/fragment/: BaseFragment.java  CommunityFragment.java  ConversationDisplayFragment.java  MessageFragment.java  PublishFragmrnt.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/mengyuan1998/finger_dancing/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  PlayerManager.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/mengyuan1998/finger_dancing/my_view/: CameraPreview.java  ClassicRefreshHeaderView.java  LoadMoreFooterView.java  thumbUplib.java
app/src/main/java/com/mengyuan1998/finger_dancing/recognize/: ActivityAbstractRecog.java  AsrFinishJsonData.java  AsrPartialJsonData.java  CommonRecogParams.java  FileAudioInputStream.java  FileUtil.java  IRecogListener.java  IStatus.java  InFileStream.java  MessageStatusRecogListener.java  MyLogger.java  MyRecognizer.java  OnlineRecogParams.java  RecogEventAdapter.java  RecogResult.java  Result.java  StatusRecogListener.java
app/src/main/java/com/mengyuan1998/finger_dancing/ui/: ConversationDisplayActivity.java  InfoActivity.java  IntroActivity.kt  LoginActivity.java  MainActivity.kt  PublishActivity.java  ScanActivity.kt  VocieRecognizeActivity.java  WelcomeActivity.java
app/src/main/java/com/mengyuan1998/finger_dancing/util/: DialogUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/mengyuan1998/finger_dancing/wxapi/: WXEntryActivity.java
app/src/main/java/it/ncorti/emgvisualizer/Utilities/: AudioRecorderConfiguration.java  ConversationMessage.java  ExtAudioRecorder.java  MessageManager.java  SignMessage.java  SignSentence.java  SignWord.java  TextMessage.java  VoiceMessage.java  VoiceRecorder.java
app/src/main/java/it/ncorti/emgvisualizer/adpter/: ConversationMessagesRVAdapter.java
app/src/main/java/it/ncorti/emgvisualizer/dagger/: BuildersModule.kt  ScanActivity_MembersInjector.java
app/src/main/java/it/ncorti/emgvisualizer/fragment/: ConversationDisplayFragment.java
app/src/main/java/it/ncorti/emgvisualizer/recognize/: ActivityAbstractRecog.java  AsrFinishJsonData.java  AsrPartialJsonData.java  CommonRecogParams.java  FileAudioInputStream.java  FileUtil.java  IRecogListener.java  IStatus.java  InFileStream.java  MessageStatusRecogListener.java  MyLogger.java  MyRecognizer.java  OnlineRecogParams.java  RecogEventAdapter.java  RecogResult.java  Result.java  StatusRecogListener.java
app/src/main/java/it/ncorti/emgvisualizer/ui/: CommunicateActivity.java  ConversationDisplayActivity.java  DemoActivity.kt  LoginActivity.java  MainActivity.kt  ScanActivity.java  ScanActivity.kt  VocieRecognizeActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: background_communicate.xml  bottom_community_selector.xml  bottom_home_selector.xml  bottom_message_selector.xml  bottom_publish_selector.xml  bottom_search_selector.xml  bottom_user_selector.xml  button_communicate_shape.xml  point_circular_shape.xml  praise_selector.xml  simple_player_control_selector_holo_dark.xml  welcome_background.xml
app/src/main/res/drawable-hdpi/: button_login_shape.xml  edit_communicate_shape.xml  login_background.xml
app/src/main/res/drawable-mdpi/: background_communicate.xml
app/src/main/res/drawable-xhdpi/: button_login_shape.xml  login_background.xml  welcome_background.xml
app/src/main/res/layout/: activity_communicate.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_scan.xml  activity_shared.xml  activity_vocie_recognize.xml  activity_welcome.xml  common_layout_line_1px.xml  community_fragment_item.xml  community_upload_item.xml  community_vedio_item.xml  conversation_message_item.xml  dialog_center.xml  dlg_layout_shared.xml  fragment_community.xml  fragment_coversation_display.xml  fragment_message.xml  fragment_publish.xml  fragment_user.xml  layout_export.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  popup_item.xml  recorder_dialog.xml  simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml  user_vedio_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  thumbup_style.xml
app/src/main/res/xml/: path.xml
(+54 files in other folders)
