buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath Libs.kotlinGradlePlugin
        classpath Libs.androidMavenGradlePlugin
        classpath Libs.bintrayGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}