apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../jacoco.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mengyuan1998.finger_dancing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "1g"


        jumboMode = true

        preDexLibraries = true

        threadCount = 8
    }
    
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':myonnaise')
    implementation project(':sensorgraphview')
    implementation Libs.kotlinJdk
    implementation Libs.androidXAppCompat
    implementation Libs.androidXConstraintLayout
    implementation Libs.androidXRecyclerView
    implementation Libs.materialComponents
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation Libs.junit
    testImplementation Libs.mockitoCore
    testImplementation Libs.mockitoKotlin
    implementation Libs.rxjava2
    implementation Libs.rxAndroid2
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    implementation Libs.daggerAndroid
    kapt Libs.daggerAndroidProcessor
    implementation Libs.appIntro
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:28.1.1'
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.android.support:support-v13:28.0.2'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.Aspsine:IRecyclerView:0.0.7'
    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    implementation 'com.alibaba:fastjson:1.1.56.android'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.vise.xiaoyaoyou:viselog:1.0.0'
}
