<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/split_board_right"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:id="@+id/conversation_display_rv"
        android:layout_weight="1"
        android:background="#00000000">

    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="4dp"
        android:background="#28000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="#00ffffff">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="6dp"
            android:id="@+id/conversation_text_input"
            android:textSize="25sp"
            android:background="#9fffffff"
            android:hint="@string/text_edit_hint" />

        <ImageView
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_gravity="center"
            android:id="@+id/button_text_send"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_button" />
    </LinearLayout>
</LinearLayout>