<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="取消"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="视频"/>
        <TextView
            android:id="@+id/publish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="end|center_vertical"
            android:paddingEnd="5dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="发布"/>
    </LinearLayout>

    <!--视频-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.mengyuan1998.finger_dancing.Utilities.VedioAutoPlayer
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="380dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/talkSomething"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:layout_weight="1"
        android:hint="说点什么吧。。。"
        android:textColor="@color/white"/>

</LinearLayout>